<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jawa Barat</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet" />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Style -->
    <link rel="stylesheet" href="css/jawabarat.css" />
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo"><span>JA</span>BAR</a>

      <div class="navbar-nav">
        <a href="#">Beranda</a>
        <a href="#about">Sejarah Jawa Barat</a>
        <a href="#radat">Rumah Adat</a>
        <a href="#makmin">Makanan & Minuman</a>
        <a href="#wisata">Destinasi</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- Hero Section start -->
    <section class="hero" id="home">
      <!-- VIDEO BACKGROUND -->
      <video class="video" autoplay="autoplay" muted="muted" loop="loop">
        <source src="vid/jabar/jabar.mp4" type="video/mp4" />
      </video>
      <!-- END VIDEO BACKGROUND -->
      <main class="content">
        <h1>JAWA <span>BARAT</span></h1>
        <p>Jawa Barat, disingkat Jabar adalah sebuah provinsi di Indonesia yang terletak di bagian barat pulau Jawa, dengan ibu kota provinsi di Kota Bandung.</p>
        <a href="#" class="cta">Jalan - jalan sekarang</a>
      </main>
    </section>
    <!-- Hero Section end-->

    <!-- About Section start -->
    <section id="about" class="about">
      <h2><span>Sejarah</span> Jawa Barat</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/jawabarat/sejarah.jpg" alt="About Java" />
        </div>
        <div class="content">
          <h3>Jawa Barat</h3>
          <p>
            Jawa Barat pada abad ke-5 merupakan bagian dari Kerajaan Tarumanagara. Prasasti peninggalan Kerajaan Tarumanagara banyak tersebar di Jawa Barat. Ada tujuh prasasti yang ditulis dalam aksara Wengi dan bahasa Sansakerta yang
            sebagian besar menceritakan para raja Tarumanagara. Setelah runtuhnya kerajaan Tarumanegara, kekuasaan di bagian barat Pulau Jawa dari Ujung Kulon sampai Kali Serayu dilanjutkan oleh Kerajaan Sunda. Salah satu prasasti dari
            zaman Kerajaan Sunda adalah prasasti Kebon Kopi II yang berasal dari tahun 932. Kerajaan Sunda beribukota di Pakuan Pajajaran (sekarang kota Bogor). Pada abad ke-16, Kesultanan Demak tumbuh menjadi saingan ekonomi dan politik
            Kerajaan Sunda. Pelabuhan Cirebon (kelak menjadi Kota Cirebon) lepas dari Kerajaan Sunda karena pengaruh Kesultanan Demak. Pelabuhan ini kemudian tumbuh menjadi Kesultanan Cirebon yang memisahkan diri dari Kerajaan Sunda.
            Pelabuhan Banten juga lepas ke tangan Kesultanan Cirebon dan kemudian tumbuh menjadi Kesultanan Banten. VOC berkantor di Ambon sejak tahun 1610 hingga 1619. Namun, karena terdesak dengan penaklukan Portugis, maka VOC pindah ke
            Jayakarta atau Batavia di tahun 1619. Dan Gubernur Jenderal VOC yang pertama adalah Pieter Both. VOC mengembangkan wilayah kekuasaannya dengan mendirikan kekuasaannya di wilayah Banten. Upaya pengembangan wilayah kekuasaan
            tersebut yang tercatat pada tahun 1603 Masehi. Pada masa itu, Banten mengizinkan Kongsi dengan Belanda, yakni VOC untuk menyandarkan kapal miliknya, mendirikan kantor-kantornya, hingga mengizinkan untuk mendirikan benteng
            pertahanannya di wilayah Banten tersebut. Pembentukan provinsi itu sebagai pelaksanaan Bestuurshervormingwet tahun 1922, yang membagi Hindia Belanda atas kesatuan-kesatuan daerah provinsi Sidang Panitia Persiapan Kemerdekaan
            Indonesia (PPKI) mengumumkan Jawa Barat sebagai salah satu dari 8 Provinsi di Indonesia. Selanjutnya, melalui Perda Nomor 26 Tahun 2010 tentang Hari Jadi Pemerintah Provinsi Jawa Barat, menetapkan tanggal 19 Agustus sebagai Hari
            Jadi Pemerintah Provinsi Jawa Barat. Jawa Barat menjadi Negara Pasundan yang merupakan salah satu negara bagian dari Republik Indonesia Serikat.
          </p>
        </div>
      </div>
    </section>
    <!-- About Section end -->

    <!-- Rumah Adat Section start -->
    <section id="radat" class="radat">
      <h2><span>Rumah</span> Adat</h2>

      <div class="row">
        <div class="radat-img">
          <img src="img/jawabarat/rumahadat/1.jpg" alt="Rumah Adat" />
        </div>
        <div class="content">
          <h3>Julang Ngapak</h3>
          <p>
            Julang ngapak adalah salah satu jenis gaya bangunan rumah khas Sunda, yang dalam bahasa Indonesia Julang Ngapak memiliki arti burung yang sedang mengepakkan sayap. Arti tersebut berasal dari kata julang yang berarti burung dan
            ngapak berarti mengepakkan (dalam bahasa Sunda). Rumah adat satu ini dinamakan Julang Ngapak karena desain atap rumahnya yang persis seperti seekor burung yang sedang mengepakkan sayapnya. Bentuk atapnya melebar pada setiap
            sisi, dan pada bagian atasnya berbentuk huruf "V" sehingga secara keseluruhannya rumah adat ini menyerupai burung yang sedang mengepakkan sayap. Ciri khas lain dari rumah adat Julang Ngapak ini adalah pada bagian bubungannya
            yang terdapat pelengkap atap berbentuk cagak gunting atau capit hurang. Fungsi dari capit gunting atau capit hurang ini adalah sebagai antisipasi atau pencegahan air hujan yang merembes, utamanya pada bagian pertemuan antara
            atap.
          </p>
        </div>
      </div>
    </section>
    <!-- Rumah Adat Section end -->

    <!-- Makanan section start -->
    <section id="makmin" class="makmin">
      <h2><span>Makanan </span>& Minuman</h2>
      <p>Macam Macam Makanan & Minuman Khas Jawa Barat</p>

      <div class="row">
        <div class="makanan-card">
          <img src="img/jawabarat/makanan/1.jpg" alt="Batagor" class="makmin1" />
          <h3 class="makanan-card-title">Batagor</h3>
        </div>
        <div class="makanan-card">
          <img src="img/jawabarat/makanan/2.jpg" alt="karedok" class="makmin2" />
          <h3 class="makanan-card-title">Karedok</h3>
        </div>
        <div class="makanan-card">
          <img src="img/jawabarat/makanan/3.jpg" alt="Es Doger" class="makmin3" />
          <h3 class="makanan-card-title">Es Doger</h3>
        </div>
      </div>
    </section>

    <!-- Makanan section end -->

    <!-- Wisata Section start -->
    <section id="wisata" class="wisata">
      <h2><span>Destinasi</span></h2>
      <div class="row">
        <div class="wisata-img">
          <img src="img/jawabarat/destinasi/1.jpg" alt="1" />
        </div>
        <div class="content">
          <h3><span>Gua </span>Sunyaragi</h3>
          <p>
            Gua Sunyaragi atau Taman Sari Sunyaragi merupakan sebuah situs bersejarah. Dahulu, Para Sultan menggunakan tempat ini sebagai tempat bermeditasi bagi para anggota kerajaan Keraton Kasepuhan Cirebon serta mengatur taktik
            perlawanan kepada para penjajah Belanda. Di dalam kompleksnya terdapat kolam air yang berfungsi sebagai pendingin ruangan dalam gua. Dalam komplek Gua Sunyaragi tidak terdapat bangunan masjid, melainkan hanya ada kamar-kamar
            mirip ruangan bawah tanah yang merupakan tempat ibadah dengan ukuran ruangan yang kecil
          </p>
        </div>
      </div>
    </section>
    <section id="wisata" class="wisata">
      <div class="row">
        <div class="wisata-img">
          <img src="img/jawabarat/destinasi/2.jpg" alt="2" />
        </div>
        <div class="content">
          <h3><span>Pantai </span>Batu Karas</h3>
          <p>Pantai Batu Karas terkenal dengan ombak yang cukup besar, sehingga tak heran jika pantai ini banyak direkomendasikan komunitas peselancar ombak sebagai arena berselancar yang nyaman jika ingin berwisata di Jawa Barat.</p>
        </div>
      </div>
    </section>
    <section id="wisata" class="wisata">
      <div class="row">
        <div class="wisata-img">
          <img src="img/jawabarat/destinasi/3.jpg" alt="3" />
        </div>
        <div class="content">
          <h3><span>Curug </span>Cikondang</h3>
          <p>
            Curug Cikondang punya julukan Niagara Mini, ini muncul karena sekilas, air terjun ini mirip dengan air terjun raksasa Niagara di Amerika Utara. Bentuknya melebar sepanjang 30 meter dengan tinggi 50 meter. Keunikan air terjun ini
            terdapat pada ciri khas adanya beberapa air terjun kecil sehingga menambah keindahan panorama.
          </p>
        </div>
      </div>
    </section>
    <!-- Wisata Section end -->

    <!-- Footer start -->
    <footer>
      <div class="socials">
        <a href="https://instagram.com/naisyayuen"><i data-feather="instagram"></i></a>
        <a href="https://github.com/itsyuenai"><i data-feather="github"></i></a>
      </div>

      <div class="links">
        <a href="#home">Beranda</a>
        <a href="#about">Sejarah Jawa Barat</a>
        <a href="#radat">Rumah Adat</a>
        <a href="#makmin">Makanan & Minuman</a>
        <a href="#wisata">Destinasi</a>
      </div>
      <div class="links">
        <a href="index.html">Kembali Ke Beranda</a>
      </div>

      <div class="credit">
        <p>Created by <a href="https://github.com/itsyuenai">Us</a> | &copy; 2024</p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- Javascript -->
    <script src="js/jabarscript.js"></script>
  </body>
</html>
